<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

body {
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}

.login {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  font-family: 'Comfortaa', cursive;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  border-radius: 10px;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: 'Comfortaa', cursive;
}

.form input:focus {
  background: #dbdbdb;
}

.form button {
  font-family: 'Comfortaa', cursive;
  text-transform: uppercase;
  outline: 0;
  background: #4b6cb7;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:active {
  background: #395591;
}

.form span {
  font-size: 75px;
  color: #4b6cb7;
}
    </style>
</head>
<body>
    <!-- <form action="http://localhost:2000/login1">
        UserName : <input type="text" id="user" ><br>
        Password : <input type="password" id="pass" ><br>
        <button>Login</button>
    </form> -->

    <div class="login">
        <div class="form">
            <form class="login-form"></form>
            <span class="material-icons">LOGIN</span>
            <input type="text" id="uname" placeholder="Username"/>
            <input type="password" id="pass" placeholder="password" required />
            <button onclick="login()">login</button>
          </form>  
        </div>
      </div>

<script>
    function login(){
    user = document.getElementById("uname").value
    pass = document.getElementById("pass").value
    fetch('http://localhost:2000/login',{
        method:"POST",
        headers:{
            "content-type":"application/json"
        },
        body:JSON.stringify({
            "username":user,
            "password":pass 
        })
    }).then(res => {return res.json()}).then(data =>{
        console.log(data.token)
        window.location="http://localhost:2000/index"
    })
  }
</script>
</body>
</html>